<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AutoSalloni</title>
</head>

<body>

    <section class="start">
        <div class="this">
            <p class="p1"><strong class="tel">Tel:</strong>044 435 435 | 044 373 373 |<strong class="mail">Mail :</strong>
                info@autosallonialberti.net </p>
               <!-- <div class="container">
                    <form>
                        <input type="text" placeholder="SEARCH TERM HERE">
                        <BUtton type="submit">SEARCH</BUtton>
                    </form>
                </div> -->
        </div>
    </section>


    <section class="thedarkside">
        <div class="thedark">

            <p class="the">AutoSalloni Alberti</p>


        </div>
    </section>

    <section class="ho">
        <div class="homepage">
            <div class="float-left ">
                <div align="center" id="all1" class="float-left">Homepage</div>
                <div align="center" id="all1" class="float-left">Homepage</div>
                <div align="center" id="all1" class="float-left">Veturat</div>
                <div align="center" id="all1" class="float-left">Full width</div>
                <div align="center" id="all1" class="float-left">Dropdown</div>
                <div align="center" id="all1" class="float-left">Gallery</div>
                <div align="center" id="all1" class="float-left">Portofolio</div>
                <div align="center" id="all1" class="float-left">LinkText</div>
                <div align="center" id="all1" class="float-left">LongLinkText</div>





            </div>

        </div>

    </section>



    <section>
    <div class="img2">

        <div class="slideshow-container">

        <img src="foto10.jpg" alt="">
        

    </div>

    </section>



     <section class="border">

  <div class="lorem2">
  <h1>Vendi i vetures tuaj</h1>
  <p>
Vendi i vetures suaj.Veturat e fundit ne tregun e automobilizimit.A jeni ne kerkim te nje veture?Kliko ne <a href="https://autosallonialberti.net/cars/">Veturat</a>

  </p>
  
  
  </div>


   
      



  <div class="qaki">
<img src="foto4.jpg"alt="">

<p>MERCEDES-BENZ G350D</p>
<p class="vive"><a href="https://autosallonialberti.net/cars/mercedes-benz-g350d/">Vive this project </a></p>

  </div> 
  <div class="qaki">
    <img src="IMG_2516-430x321.jpg" alt="">
    
    <p>AUDI Q7 3.0 TDI QUATTRO S-LINE.</p>
    
    <p class="vive" ><a href="https://autosallonialberti.net/cars/audi-q7-3-0-tdi-quattro-s-line/">Vive this project</a></p>
      </div> 



      <div class="qaki">
        <img src="foto5.jpg" alt="">
        
        <p>FERRARI 296GTB 829HP</p>
        <p class="vive"><a href="https://autosallonialberti.net/cars/ferrari-296gtb-829hp/">Vive this project </a></p>
        
          </div> 


     </section>


    <section class=" footer1">
   
            <div>
           <h2>Quick Links</h2>
   
            <p> >  <a href="#">Homepage</a></p>
            <p> >  <a href="#">Contact Us</a></p>
            <p> >  <a href="#">Terms of Use</a></p>
            <p> >  <a href="#">Copyright Information</a></p>
            <p> >  <a href="#">Privat Privacy</a></p>
            <p> >  <a href="#">Sitemap</a></p>
            <p> >  <a href="#">Website Matters</a></p>
  


            </div>

       
            <div class="fot1" >
                <h2>How To find us</h2>
        
                 <p> Magjistralja Prishtine - Ferizaj,Rr.Qagllavice</p>
                 <p> Magjistralja Prishtine - Ferizaj,Rr.Qagllavice</p>
                 <p> Prishtine</p>
                 <p> 10000</p>
                 <br>
                 
                 <p> Tel : 044 435 435 | 044 373 373 </p>
                 <p> Email :info@autosallonialberti.net</p>
        <hr>
     
     
                 </div>


                 <div class="con">

                       <h2>Connect With us</h2>
 



                 </div>



                <div class=" coppy">
    
   <h5>Coppÿright @ 2013 - All Rights Reserved - Domain Name </h5>
   
                </div> 

    </section>



</body>

</html>